from aiogram import Router

from aiogram.types import Message
from aiogram.filters import Command

from ..config import settings


__all__ = ['router']

router = Router()


@router.message(Command('help'))
async def cmd_help(message: Message):
    await message.answer("Приложение Активиум — это не просто мобильная версия dnevnik.ru, это удобный доступ к учебной "
                         "информации в своем телефоне даже без интернета: расписанию, оценкам, мероприятиям и домашним "
                         "заданиям — все под рукой. Синхронизация и безопасная авторизация происходит при запуске с помощью "
                         "портала dnevnik ru\n\n"
                         "<b>Ключевые особенности:</b>\n"
                         "- Расписание и домашнее всегда под рукой даже без интернета\n"
                         "- Внеурочные занятия встроены в расписание\n"
                         "- Напоминания о внеурочных занятиях\n"
                         "- Уведомления о выставлении новых оценок\n"
                         "- Удобный просмотр прикреплённых файлов к домашнему\n"
                         "- Оценки, статистика и рейтинг в классе\n"
                         "- Актуальные мероприятия и события\n\n"
                         "<b>Безопасность и открытость</b>"
                         f"Код открыт на GitHub: <a href='{settings.GITHUB}'>Actvium</a>, <a href='{settings.GITHUB_SERVER}'ActviumServer</a>. "
                         "Можно посмотреть реализацию авторизации, хранения данных, отправки уведомлений и в целом безопасности использования.")
